CREATE TABLE IF NOT EXISTS s4h.providers
(id int,
name VARCHAR(100) NOT NULL,
passw varchar(20) not null,
phone varchar(12),
work int,
free DATETIME,
rating byte,
PRIMARY KEY (id));


	@Id
	@NotNull
	@GeneratedValue
	@Column(name = "id")
	private int id;

	@Column(name = "name", nullable = false)
	@NotBlank // " ", " ", "\n", null
	@Size(min = 4, max = 100)
	private String name;
	
	@Column(name = "passw", nullable = false)
	@Size(min = 4, max = 20)
	private String passw;

	@Size(min = 7, max = 12)
	private String phone;
	
	private int work;
	
	private LocalDate free;

	@Column(name = "rating")
	private byte rating;